# Telco-Service-Platform

./: .gitignore  README.md  pom.xml
MySQL_dumps/: 20220202_macOS.sql  20220418.sql  20220418_2.sql  20220422.sql  20220509.sql  20220512.sql  20220513.sql  Dump20211217.sql  dumpling.sql  dumpling2.sql
src/main/java/it/polimi/db2/db2jpa2021/: ConnectionTester.java  HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/it/polimi/db2/db2jpa2021/entities/: Auditing.java  OptionalProduct.java  Order.java  User.java
src/main/java/it/polimi/db2/db2jpa2021/entity/: Employee.java  User.java
src/main/java/it/polimi/db2/db2jpa2021/services/: UserService.java
src/main/java/it/polimi/db2/telcoservice/: AddGeeGee.java  ConnectionTester.java  HelloResource.java
src/main/java/it/polimi/db2/telcoservice/entities/: Auditing.java  OptionalProduct.java  Order.java  Service.java  ServiceActivationSchedule.java  ServicePackage.java  Subscription.java  SubscriptionOrder.java  User.java  ValidityPeriod.java
src/main/java/it/polimi/db2/telcoservice/entities/materialized/: SalesReportInsolventUsers.java  (+7 more)
src/main/java/it/polimi/db2/telcoservice/enumerations/: ServiceType.java
src/main/java/it/polimi/db2/telcoservice/exceptions/: CredentialsException.java  InvalidOptionalProductException.java  InvalidValidityPeriodException.java  PastStartDateException.java  UserAlreadyExistsException.java
src/main/java/it/polimi/db2/telcoservice/services/: AuditingService.java  OptionalProductService.java  SalesReportInsolventUsersService.java  SalesReportPackagesService.java  SalesReportProductSalesService.java  SalesReportSuspendedOrdersService.java  SalesReportValidityPackageService.java  SalesReportValidityPackagesService.java  ServicePackageService.java  ServiceService.java  SubscriptionOrderService.java  UserService.java  ValidityPeriodService.java
src/main/java/it/polimi/db2/telcoservice/web/: AddDefaultServicePackage.java  AddGeeGee.java  ConnectionTester.java  CreateOptionalProduct.java  CreateServicePackage.java  GoToBuyServicePage.java  GoToConfirmationPage.java  GoToEmployeeHomePage.java  GoToEmployeePage.java  GoToHomePage.java  GoToLoginPage.java  GoToSalesReportPage.java  GoToSchedulePage.java  HelloResource.java  InvalidPayment.java  Login.java  PrepareOrder.java  RegisterNewUser.java  RetryOrder.java  TestTrigger.java  ValidPayment.java
src/main/webapp/: giggi.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: activation-schedule.html  buy-service.html  confirmation.html  creation-result.html  employee-home.html  employee-index.html  home.html  payment-result.html  sales-report.html  web.xml
src/main/webapp/css/: style.css
(+1 files in other folders)
